# ez-restaurant

./: .gitignore  backend.sln  package-lock.json
backend/: .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http
backend/Authorization/: KeyAuthorizationHandler.cs  SubscriptionAuthorizationHandler.cs  UserAuthorizationHandler.cs
backend/Controllers/: AboutController.cs  CustomerController.cs  GalleryController.cs  HeroController.cs  MenuController.cs  NewsArticleController.cs  OpeningHourController.cs  PublicController.cs  SectionController.cs  TestController.cs  WebhookController.cs
backend/Data/: RestaurantContext.cs
backend/Migrations/: 20241219210527_user_update.Designer.cs  20241219210527_user_update.cs  20241221121730_customer_config_font.Designer.cs  20241221121730_customer_config_font.cs  20241221132824_AddCustomerConfigSiteSectionHeroRelationship.Designer.cs  20241221132824_AddCustomerConfigSiteSectionHeroRelationship.cs  20241221203904_HeroSectionOrderUrl.Designer.cs  20241221203904_HeroSectionOrderUrl.cs  20241222181822_categories.Designer.cs  20241222181822_categories.cs  20241223215738_CategoryOrder.Designer.cs  20241223215738_CategoryOrder.cs  20241225113827_Subscription.Designer.cs  20241225113827_Subscription.cs  20241227123402_SubscriptionExpireAt.Designer.cs  20241227123402_SubscriptionExpireAt.cs  20241227221712_OpeningHour.Designer.cs  20241227221712_OpeningHour.cs  20241228133601_OpeningHourIsClosed.Designer.cs  20241228133601_OpeningHourIsClosed.cs  20250103110227_CustomDomain.cs  (+46 more)
(+218 files in other folders)
